<div class="sidenav">
    <div class="navtab">
        <div class="topnav">
            <a class="active" href="#home">
                <img src="../../assets/images/nopCommerce.png" alt="" width="100%" height="100%" class="d-inline-block align-top" />
            </a>
        </div>
        <div style="margin-top: 20px; margin-left: 20px; margin-right: 20px">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
        </div>
        <ul class="dropdown-menu-left" style="padding-left: 30px; padding-top: 20px">
            <li style="list-style-type: none;"> <a href="#services"><span class="material-icons"> desktop_windows </span>Dashboard</a></li>

            <li class="dropdown" style="list-style-type: none; padding-top: 10px;"> <a href="#dropdown"><span class="material-icons"> inventory </span>Catalog
                <span class="material-icons" style="float: right">
                    keyboard_arrow_left
                </span></a>
                <ul class="dropdown-menu" id="dropdown">
                    <li><a href="">Products</a></li>
                    <li><a href="">Categories</a></li>
                    <li><a href="">Menufacturers</a></li>
                    <li><a href="">Product reviews</a></li>
                    <li><a href="">Product tags</a></li>
                    <li><a href="">Attributes</a></li>

                </ul>

            </li>


            <li style="list-style-type: none; padding-top: 10px;"> <a href="#about"><span class="material-icons"> add_shopping_cart </span>Sale
                <span class="material-icons" style="float: right">
                    keyboard_arrow_left
                </span></a>
            </li>
            <li style="list-style-type: none; padding-top: 10px;"> <a href="#about"><span class="material-icons"> person_outline </span>Customers
                <span class="material-icons" style="float: right">
                    keyboard_arrow_left
                </span></a>
            </li>
            <li style="list-style-type: none; padding-top: 10px;"> <a href="#about"><span class="material-icons"> loyalty </span>Promotions
                <span class="material-icons" style="float: right">
                    keyboard_arrow_left
                </span></a>
            </li>
            <li style="list-style-type: none; padding-top: 10px;"> <a href="#about"><span class="material-icons"> touch_app </span>Content Management<span
                    class="material-icons" style="float: right">
                    keyboard_arrow_left
                </span></a>
            </li>
            <li style="list-style-type: none; padding-top: 10px;"> <a href="#about"><span class="material-icons"> settings </span>Configuration<span class="material-icons"
                    style="float: right">
                    keyboard_arrow_left
                </span></a>
            </li>
            <li style="list-style-type: none; padding-top: 10px;"> <a href="#about"><span class="material-icons"> view_in_ar </span>System<span class="material-icons"
                    style="float: right">
                    keyboard_arrow_left
                </span></a>
            </li>
            <li style="list-style-type: none; padding-top: 10px;"> <a href="#about"><span class="material-icons"> show_chart </span>Reports<span class="material-icons"
                    style="float: right">
                    keyboard_arrow_left
                </span></a>
            </li>
            <li style="list-style-type: none; padding-top: 10px;"> <a href="#about"><span class="material-icons"> contact_support </span>Help
                <span class="material-icons" style="float: right">
                    keyboard_arrow_left
                </span></a>
            </li>



        </ul>
    </div>
</div>

<!-- Main -->

<div class="main">
    <div class="nav justify-content-end">
        <div class="toggle">
            <button class="navbar-toggler" type="button">
                <span class="material-icons" style="color: white"> reorder </span>
            </button>
        </div>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="#">John Smith</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Logout</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><span class="material-icons"> settings </span></a>
            </li>
        </ul>
    </div>

    <div class="detail">
        <h2>Dashboard</h2>
        <!-- Card1 -->
        <div class="card">
            <div class="card-header">
                <i class="far fa-newspaper"></i> NopCommerce News

                <a href="#" style="float: right"><i class="far fa-window-minimize"
                        style="color: lightslategrey"></i></a>
            </div>
            <div class="card-body">
                <h5 class="card-title" style="text-align: center">
                    Welcome to your store!
                </h5>
                <p class="card-text" style="text-align: center">
                    Canâ€™t wait to start accepting orders? Let us show you how to set up your store fast and easy. The steps below describe the most important settings for the online shop. With our tips on each page you will see how clear this process is. You will be ready
                    to start selling immediately after you go through these steps. So good luck!
                </p>
            </div>
            <div class="row" style="padding-left: 20px; padding-right: 20px">
                <div class="col-sm-4">
                    <p class="card-header">
                        <a href="">"Powered by nopCommerce" link</a>
                    </p>
                    <div class="card">
                        <div class="card-body">
                            <p class="card-text">
                                Would you like to remove the "Powered by nopCommerce" link in the bottom of the footer? Click <a href="">here</a> for more info.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <p class="card-header"><a href="">Premium support services</a></p>
                    <div class="card">
                        <div class="card-body">
                            <p class="card-text">
                                Get dedicated support from the nopCommerce team with a guaranteed response within 24 hours. Click
                                <a href=""> here </a>for more info.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <p class="card-header">
                        <a href="">Recommended hosting for your store</a>
                    </p>
                    <div class="card">
                        <div class="card-body">
                            <p class="card-text">
                                Everleap cloud hosting seamlessly scales sites with ease and they move stores for free. <a href="">Learn more</a> and get a 30 day free trial.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Card2 -->
        <div class="card" style="margin-top: 20px">
            <div class="card-header">
                <i class="far fa-chart-bar"></i> Common statistics
                <a href="#" style="float: right"><i class="far fa-window-minimize"
                        style="color: lightslategrey"></i></a>
            </div>
            <div class="card-body">
                <div class="row" style="padding-left: 20px; padding-right: 20px">
                    <div class="col-md-3">
                        <div class="card text-white bg-primary">
                            <div class="card-body">
                                <span class="material-icons" style="float: right; font-size: 60px">
                                    work_outline
                                </span>
                                <h2>5</h2>
                                <p>Order</p>
                            </div>
                        </div>
                        <div class="card-footer bg-primary" style="text-align: center">
                            <a href="" style="color: white">More info <i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-white bg-warning">
                            <div class="card-body">
                                <span class="material-icons" style="float: right; font-size: 60px">
                                    update
                                </span>
                                <h2>0</h2>
                                <p>Pending return requests</p>
                            </div>
                        </div>
                        <div class="card-footer bg-warning" style="text-align: center">
                            <a href="" style="color: white">More info <i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-white bg-success">
                            <div class="card-body">
                                <span class="material-icons" style="font-size: 60px; float: right">
                                    person_add_alt
                                </span>
                                <h2>8</h2>
                                <p>Registered customers</p>
                            </div>
                        </div>
                        <div class="card-footer bg-success" style="text-align: center">
                            <a href="" style="color: white">More info <i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-white bg-danger">
                            <div class="card-body">
                                <span class="material-icons" style="float: right; font-size: 60px">
                                    pie_chart
                                </span>
                                <h2>1</h2>
                                <p>Low stock products</p>
                            </div>
                        </div>
                        <div class="card-footer bg-danger" style="text-align: center">
                            <a href="" style="color: white">More info <i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="row" style="margin-top: 20px">
            <div class="col-sm-7">
                <div class="card">
                    <div class="card-header">
                        <i class="far fa-money-bill-alt"></i> Order totals
                        <a href="#" style="float: right"><i class="far fa-window-minimize"
                                style="color: lightslategrey"></i></a>
                    </div>

                    <div class="card-body">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">Order Status</th>
                                    <th scope="col">Today</th>
                                    <th scope="col">This Week</th>
                                    <th scope="col">This Month</th>
                                    <th scope="col">This Year</th>
                                    <th scope="col">All time</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Pending</td>
                                    <td>$0.00</td>
                                    <td>$0.00</td>
                                    <td>$0.00</td>
                                    <td>$0.00</td>
                                    <td>$2,468.80</td>
                                </tr>
                                <tr style="background-color: #f2f2f2">
                                    <td>Processing</td>
                                    <td>$0.00</td>
                                    <td>$0.00</td>
                                    <td>$0.00</td>
                                    <td>$0.00</td>
                                    <td>$1,957.00</td>
                                </tr>
                                <tr>
                                    <td>Complete</td>
                                    <td>$0.00</td>
                                    <td>$0.00</td>
                                    <td>$0.00</td>
                                    <td>$0.00</td>
                                    <td>$43.50</td>
                                </tr>
                                <tr style="background-color: #f2f2f2">
                                    <td>Cancelled</td>
                                    <td>$0.00</td>
                                    <td>$0.00</td>
                                    <td>$0.00</td>
                                    <td>$0.00</td>
                                    <td>$0.00</td>
                                </tr>
                            </tbody>
                        </table>
                        <button mat-raised-button disabled style="float: right">
                            <span class="material-icons"> autorenew </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col" style="margin-left: 1px">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-hourglass-start"></i> Incomplete orders
                        <a href="#" style="float: right"><i class="far fa-window-minimize"
                                style="color: lightslategrey"></i></a>
                    </div>
                    <div class="card-body">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">Item</th>
                                    <th scope="col">Total</th>
                                    <th scope="col">Count</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Total unpaid orders (pending payment status)</td>
                                    <td>$2,468.80</td>
                                    <td>
                                        <button mat-raised-button disabled style="float: right">
                                            <span class="material-icons"> visibility </span>2-view all
                                        </button>
                                    </td>
                                </tr>
                                <tr style="background-color: #f2f2f2">
                                    <td>Total not yet shipped orders</td>
                                    <td>$4,315.00</td>
                                    <td>
                                        <button mat-raised-button disabled style="float: right">
                                            <span class="material-icons"> visibility </span>2-view all
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Total incomplete orders (pending order status)</td>
                                    <td>$2,468.80</td>
                                    <td>
                                        <button mat-raised-button disabled style="float: right">
                                            <span class="material-icons"> visibility </span>2-view all
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <button mat-raised-button disabled style="float: right">
                            <span class="material-icons"> autorenew </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Card4 -->

        <div class="row" style="margin-top: 20px">
            <div class="col-sm-8">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-cart-plus"></i> Latest Orders
                        <button type="button" class="btn btn-info btn-sm" style="font-size: 8px; margin-left: 10px">
                            View All Orders
                        </button>
                        <a href="#" style="float: right"><i class="far fa-window-minimize"
                                style="color: lightslategrey"></i></a>
                    </div>

                    <div class="card-body">
                        <table class="table table-bordered">
                            <thead>
                                <tr style="background-color: #f2f2f2">
                                    <th scope="col">Order</th>
                                    <th scope="col">Order status</th>
                                    <th scope="col">Customer</th>
                                    <th scope="col">Created on</th>
                                    <th scope="col">View</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>5</td>
                                    <td><span class="badge bg-success">Complete</span></td>
                                    <td>Victoria Terces (victoria_victoria@nopCommerce.com)</td>
                                    <td>03/13/2017 6:20:10 AM</td>
                                    <td>
                                        <button mat-raised-button disabled style="float: right">
                                            <span class="material-icons"> visibility </span>View
                                        </button>
                                    </td>
                                </tr>
                                <tr style="background-color: #f2f2f2">
                                    <td>4</td>
                                    <td><span class="badge bg-info">Processing</span></td>
                                    <td>Brenda Lindgren (brenda_lindgren@nopCommerce.com)</td>
                                    <td>03/13/2017 6:20:09 AM</td>
                                    <td>
                                        <button mat-raised-button disabled style="float: right">
                                            <span class="material-icons"> visibility </span>View
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>James Pan (james_pan@nopCommerce.com)</td>
                                    <td>03/13/2017 6:20:09 AM</td>
                                    <td>
                                        <button mat-raised-button disabled style="float: right">
                                            <span class="material-icons"> visibility </span>View
                                        </button>
                                    </td>
                                </tr>
                                <tr style="background-color: #f2f2f2">
                                    <td>2</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>Arthur Holmes (arthur_holmes@nopCommerce.com)</td>
                                    <td>03/13/2017 6:20:09 AM</td>
                                    <td>
                                        <button mat-raised-button disabled style="float: right">
                                            <span class="material-icons"> visibility </span>View
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td><span class="badge bg-info">Processing</span></td>
                                    <td>Steve Gates (steve_gates@nopCommerce.com)</td>
                                    <td>03/13/2017 6:20:09 AM</td>
                                    <td>
                                        <button mat-raised-button disabled style="float: right">
                                            <span class="material-icons"> visibility </span>View
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p style="float: right">1-5 of 5 items</p>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link" href="#">1</a>
                                </li>

                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="col" style="margin-left: 1px">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-hourglass-start"></i> Incomplete orders
                        <a href="#" style="float: right"><i class="far fa-window-minimize"
                                style="color: lightslategrey"></i></a>
                    </div>
                    <div class="card-body">
                        <table class="table table-bordered">
                            <thead>
                                <tr style="background-color: #f2f2f2">
                                    <th scope="col">Keyword</th>
                                    <th scope="col">Count</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Computer</td>
                                    <td>34</td>
                                </tr>
                                <tr style="background-color: #f2f2f2">
                                    <td>Camera</td>
                                    <td>30</td>
                                </tr>
                                <tr>
                                    <td>jewelry</td>
                                    <td>27</td>
                                </tr>
                                <tr style="background-color: #f2f2f2">
                                    <td>shoes</td>
                                    <td>26</td>
                                </tr>
                                <tr>
                                    <td>jeans</td>
                                    <td>19</td>
                                </tr>
                            </tbody>
                        </table>
                        <p style="float: right">1-5 of 6 items</p>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>

                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!-- Card5 -->
        <div class="row" style="margin-top: 20px">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-star"></i> Bestsellers by quantity

                        <a href="#" style="float: right"><i class="far fa-window-minimize"
                                style="color: lightslategrey"></i></a>
                    </div>

                    <div class="card-body">
                        <table class="table table-bordered">
                            <thead>
                                <tr style="background-color: #f2f2f2">
                                    <th scope="col">Name</th>
                                    <th scope="col">Total quantitys</th>

                                    <th scope="col">Total amount (excl tax)</th>
                                    <th scope="col">View</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Leica T Mirrorless Digital Camera</td>
                                    <td>1</td>
                                    <td>$530.00</td>

                                    <td>
                                        <button mat-raised-button disabled style="float: right">
                                            <span class="material-icons"> visibility </span>View
                                        </button>
                                    </td>
                                </tr>
                                <tr style="background-color: #f2f2f2">
                                    <td>Apple iCam</td>
                                    <td>1</td>

                                    <td>$1,300.00</td>
                                    <td>
                                        <button mat-raised-button disabled style="float: right">
                                            <span class="material-icons"> visibility </span>View
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Levi's 511 Jeans</td>
                                    <td>1</td>

                                    <td>$43.50</td>
                                    <td>
                                        <button mat-raised-button disabled style="float: right">
                                            <span class="material-icons"> visibility </span>View
                                        </button>
                                    </td>
                                </tr>
                                <tr style="background-color: #f2f2f2">
                                    <td>Night Visions</td>
                                    <td>1</td>

                                    <td>$2.80</td>
                                    <td>
                                        <button mat-raised-button disabled style="float: right">
                                            <span class="material-icons"> visibility </span>View
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>If You Wait (donation)</td>
                                    <td>1</td>

                                    <td>$3.00</td>
                                    <td>
                                        <button mat-raised-button disabled style="float: right">
                                            <span class="material-icons"> visibility </span>View
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p style="float: right">1-5 of 12 items</p>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>

                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="col" style="margin-left: 1px">
                <div class="card">
                    <div class="card-header">
                        <i class="far fa-star"></i> Bestsellers by amount

                        <a href="#" style="float: right"><i class="far fa-window-minimize"
                                style="color: lightslategrey"></i></a>
                    </div>
                    <div class="card-body">
                        <table class="table table-bordered">
                            <thead>
                                <tr style="background-color: #f2f2f2">
                                    <th scope="col">Name</th>
                                    <th scope="col">Total quantitys</th>

                                    <th scope="col">Total amount (excl tax)</th>
                                    <th scope="col">View</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Vintage Style Engagement Ring</td>
                                    <td>1</td>

                                    <td>$2,100.00</td>
                                    <td>
                                        <button mat-raised-button disabled style="float: right">
                                            <span class="material-icons"> visibility </span>View
                                        </button>
                                    </td>
                                </tr>
                                <tr style="background-color: #f2f2f2">
                                    <td>Apple iCam</td>
                                    <td>1</td>

                                    <td>$1,300.00</td>
                                    <td>
                                        <button mat-raised-button disabled style="float: right">
                                            <span class="material-icons"> visibility </span>View
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Leica T Mirrorless Digital Camera</td>
                                    <td>1</td>
                                    <td>$530.00</td>
                                    <td>
                                        <button mat-raised-button disabled style="float: right">
                                            <span class="material-icons"> visibility </span>View
                                        </button>
                                    </td>
                                </tr>
                                <tr style="background-color: #f2f2f2">
                                    <td>Flower Girl Bracelet</td>
                                    <td>1</td>
                                    <td>$360.00</td>
                                    <td>
                                        <button mat-raised-button disabled style="float: right">
                                            <span class="material-icons"> visibility </span>View
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>First Prize Pies</td>
                                    <td>1</td>
                                    <td>$51.00</td>
                                    <td>
                                        <button mat-raised-button disabled style="float: right">
                                            <span class="material-icons"> visibility </span>View
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p style="float: right">1-5 of 12 items</p>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>

                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div>
    <footer>
        <p></p>
    </footer>
</div>

<!-- <ul class="list-sidebar bg-defoult">
            <li> <a href="#" data-toggle="collapse" data-target="#dashboard" class="collapsed active" > <i class="fa fa-th-large"></i> <span class="nav-label"> Dashboards </span> <span class="fa fa-chevron-left pull-right"></span> </a>
              <ul class="sub-menu collapse" id="dashboard">
                <li class="active"><a href="#">CSS3 Animation</a></li>
                <li><a href="#">General</a></li>
                <li><a href="#">Buttons</a></li>
                <li><a href="#">Tabs & Accordions</a></li>
                <li><a href="#">Typography</a></li>
                <li><a href="#">FontAwesome</a></li>
                <li><a href="#">Slider</a></li>
                <li><a href="#">Panels</a></li>
                <li><a href="#">Widgets</a></li>
                <li><a href="#">Bootstrap Model</a></li>
              </ul>
            </li>
            <li> <a href="#"><i class="fa fa-diamond"></i> <span class="nav-label">Layouts</span></a> </li>
            <li> <a href="#" data-toggle="collapse" data-target="#products" class="collapsed active" > <i class="fa fa-bar-chart-o"></i> <span class="nav-label">Graphs</span> <span class="fa fa-chevron-left pull-right"></span> </a>
            <ul class="sub-menu collapse" id="products">
              <li class="active"><a href="#">CSS3 Animation</a></li>
              <li><a href="#">General</a></li>
              <li><a href="#">Buttons</a></li>
              <li><a href="#">Tabs & Accordions</a></li>
              <li><a href="#">Typography</a></li>
              <li><a href="#">FontAwesome</a></li>
              <li><a href="#">Slider</a></li>
              <li><a href="#">Panels</a></li>
              <li><a href="#">Widgets</a></li>
              <li><a href="#">Bootstrap Model</a></li>
            </ul>
          </li>
          <li> <a href="#"><i class="fa fa-laptop"></i> <span class="nav-label">Grid options</span></a> </li>
          <li> <a href="#" data-toggle="collapse" data-target="#tables" class="collapsed active" ><i class="fa fa-table"></i> <span class="nav-label">Tables</span><span class="fa fa-chevron-left pull-right"></span></a>
          <ul  class="sub-menu collapse" id="tables" >
            <li><a href=""> Static Tables</a></li>
            <li><a href=""> Data Tables</a></li>
            <li><a href=""> Foo Tables</a></li>
            <li><a href=""> jqGrid</a></li>
          </ul>
        </li>
        <li> <a href="#" data-toggle="collapse" data-target="#e-commerce" class="collapsed active" ><i class="fa fa-shopping-cart"></i> <span class="nav-label">E-commerce</span><span class="fa fa-chevron-left pull-right"></span></a>
        <ul  class="sub-menu collapse" id="e-commerce" >
          <li><a href=""> Products grid</a></li>
          <li><a href=""> Products list</a></li>
          <li><a href="">Product edit</a></li>
          <li><a href=""> Product detail</a></li>
          <li><a href="">Cart</a></li>
          <li><a href=""> Orders</a></li>
          <li><a href=""> Credit Card form</a> </li>
        </ul>
      </li>
      <li> <a href=""><i class="fa fa-pie-chart"></i> <span class="nav-label">Metrics</span> </a></li>
      <li> <a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">Other Pages</span></a> </li>
      <li> <a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">Other Pages</span></a> </li>
      <li> <a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">Other Pages</span></a> </li>
      <li> <a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">Other Pages</span></a> </li>
      <li> <a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">Other Pages</span></a> </li>
    </ul> -->
